org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=arslan
RELEASE_KEY_PASSWORD=arslan
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\Lenovo\\upload-keystore.jks